{
  "name": "api-project",
  "version": "1.0.0",
  "description": "API for Daily Values of Nutrients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jessica Fuller",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
